is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lathihan_wpf_etvofohq_wpftmp
build_property.ProjectDir = C:\Users\aliha\OneDrive\Documents\Workspace\Github\PBKK-latihan-1\Lathihan_wpf\Lathihan_wpf\
